# jckan

./: .build.xml.swp  .classpath  .gitignore  .project  pom.xml
src/main/java/eu/comsode/libraries/jckan/: CKANException.java  CkanException.java  CkanRepository.java  Client.java  Clientsss.java  Connection.java  Dataset.java  Extra.java  Group.java  Related.java  Resource.java  Tag.java  User.java
src/main/java/eu/comsode/libraries/jckan/dao/: DatasetDAO.java  ResourceDAO.java  package-info.java
src/main/java/eu/comsode/libraries/jckan/model/: Dataset.java  Error.java  Extra.java  FileUpload.java  Group.java  Organization.java  Resource.java  Response.java  StreamUpload.java  Tag.java  Upload.java  package-info.java
src/main/java/eu/comsode/libraries/jckan/model/internal/: Error.java  StringResponse.java  package-info.java
src/test/java/eu/comsode/libraries/jckan/: CreateTestCases.java  DatasetTest.java  DeleteTestCases.java  GetTestCases.java  HeaderTest.java  ResourceTest.java  UpdateTestCases.java
