Manifest-Version: 1.0
Bnd-LastModified: 1412339392615
Build-Jdk: 1.7.0_65
Build-Time: 20141003-1429
Built-By: michal
Bundle-ClassPath: .,dependency/org.glassfish.jersey.core/jersey-client-2
 .13.jar,dependency/org.glassfish.jersey.media/jersey-media-json-jackson
 -2.13.jar,dependency/org.glassfish.jersey.media/jersey-media-multipart-
 2.13.jar,dependency/org.glassfish.jersey.connectors/jersey-apache-conne
 ctor-2.13.jar,dependency/org.apache.commons/commons-lang3-3.0.jar
Bundle-License: https://www.gnu.org/licenses/agpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: jckan
Bundle-SymbolicName: eu.comsode.libraries.jckan
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: dependency
Embed-StripGroup: false
Embed-Transitive: false
Embedded-Artifacts: dependency/org.glassfish.jersey.core/jersey-client-2
 .13.jar;g="org.glassfish.jersey.core";a="jersey-client";v="2.13",depend
 ency/org.glassfish.jersey.media/jersey-media-json-jackson-2.13.jar;g="o
 rg.glassfish.jersey.media";a="jersey-media-json-jackson";v="2.13",depen
 dency/org.glassfish.jersey.media/jersey-media-multipart-2.13.jar;g="org
 .glassfish.jersey.media";a="jersey-media-multipart";v="2.13",dependency
 /org.glassfish.jersey.connectors/jersey-apache-connector-2.13.jar;g="or
 g.glassfish.jersey.connectors";a="jersey-apache-connector";v="2.13",dep
 endency/org.apache.commons/commons-lang3-3.0.jar;g="org.apache.commons"
 ;a="commons-lang3";v="3.0"
Export-Package: eu.comsode.libraries.jckan;uses:="eu.comsode.libraries.j
 ckan.dao,javax.ws.rs.client,javax.ws.rs.core,org.apache.http.impl.clien
 t,org.apache.http.conn,org.apache.http.entity,org.apache.http.client,or
 g.apache.http.client.methods,org.apache.http";version="1.0.0.SNAPSHOT",
 eu.comsode.libraries.jckan.dao;uses:="eu.comsode.libraries.jckan.model,
 eu.comsode.libraries.jckan,javax.ws.rs.client,javax.ws.rs.core";version
 ="1.0.0.SNAPSHOT",eu.comsode.libraries.jckan.model;uses:="com.fasterxml
 .jackson.annotation";version="1.0.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",com.f
 asterxml.jackson.jaxrs.base;version="[2.3,3)",com.fasterxml.jackson.jax
 rs.json;version="[2.3,3)",javax.annotation;version="[1.2,2)",javax.inje
 ct;version="[1.0,2)",javax.net,javax.net.ssl,javax.ws.rs;version="[2.0,
 3)",javax.ws.rs.client;version="[2.0,3)",javax.ws.rs.core;version="[2.0
 ,3)",javax.ws.rs.ext;version="[2.0,3)",jersey.repackaged.com.google.com
 mon.base;version="[2.13,3)",jersey.repackaged.com.google.common.collect
 ;version="[2.13,3)",jersey.repackaged.com.google.common.util.concurrent
 ;version="[2.13,3)",org.apache.http,org.apache.http.auth,org.apache.htt
 p.client,org.apache.http.client.config,org.apache.http.client.methods,o
 rg.apache.http.client.protocol,org.apache.http.config,org.apache.http.c
 onn,org.apache.http.conn.routing,org.apache.http.conn.socket,org.apache
 .http.conn.ssl,org.apache.http.entity,org.apache.http.impl.auth,org.apa
 che.http.impl.client,org.apache.http.impl.conn,org.apache.http.impl.io,
 org.apache.http.io,org.apache.http.protocol,org.apache.http.util,org.gl
 assfish.hk2.api;version="[2.3,3)",org.glassfish.hk2.utilities;version="
 [2.3,3)",org.glassfish.hk2.utilities.binding;version="[2.3,3)",org.glas
 sfish.jersey;version="[2.13,3)",org.glassfish.jersey.internal;version="
 [2.13,3)",org.glassfish.jersey.internal.inject;version="[2.13,3)",org.g
 lassfish.jersey.internal.l10n;version="[2.13,3)",org.glassfish.jersey.i
 nternal.spi;version="[2.13,3)",org.glassfish.jersey.internal.util;versi
 on="[2.13,3)",org.glassfish.jersey.internal.util.collection;version="[2
 .13,3)",org.glassfish.jersey.message;version="[2.13,3)",org.glassfish.j
 ersey.message.internal;version="[2.13,3)",org.glassfish.jersey.model.in
 ternal;version="[2.13,3)",org.glassfish.jersey.process;version="[2.13,3
 )",org.glassfish.jersey.process.internal;version="[2.13,3)",org.glassfi
 sh.jersey.server,org.glassfish.jersey.server.internal.inject,org.glassf
 ish.jersey.server.model,org.glassfish.jersey.server.spi.internal,org.gl
 assfish.jersey.spi;version="[2.13,3)",org.glassfish.jersey.uri;version=
 "[2.13,3)",org.jvnet.mimepull;version="[1.9,2)"
Tool: Bnd-1.50.0
